.bg-container {
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .container {
    width: 90%;
    max-width: 400px;
    background-color: #150b3e;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
  }

  .sub-container-1 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .paragraph {
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #c7d2fe;
    color: #150b3e;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-right: 10px;
  }

  .heading-1 {
    font-size: 18px;
    font-weight: 500;
  }

  .sub-container-2 {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  .container-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .heading-2 {
    font-size: 16px;
    color: #d4d2db;
    margin-bottom: 5px;
  }

  .heading-3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .heading-4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .heading-5 {
    font-size: 16px;
    color: #d4d2db;
    margin-bottom: 5px;
  }
  .div {
    display: flex;
    flex-direction: column;
  }
  .money {
    font-size: 10px;
    color: #d4d2db;
  }
  .button-container {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 90%;
    max-width: 800px;
    background-color: #150b3e;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
  }

  .sub-container-1 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .paragraph {
    text-align: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #c7d2fe;
    color: #150b3e;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-right: 10px;
  }

  .heading-1 {
    font-size: 24px;
    font-weight: 500;
  }

  .sub-container-2 {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  .container-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .heading-2 {
    font-size: 16px;
    color: #d4d2db;
    margin-bottom: 5px;
  }

  .heading-3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .heading-4 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .heading-5 {
    font-size: 20px;
    color: #d4d2db;
    margin-bottom: 5px;
  }
  .div {
    display: flex;
    flex-direction: column;
  }
  .money {
    font-size: 10px;
    color: #d4d2db;
  }
  .button-container {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}
